[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140

[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.md
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = composer
default_section = THIRDPARTY
forced_separate = test_composer
not_skip = __init__.py
